version: '3.4'

services:
  smartorganizer.analytics.api:
    image: smartorganizer.analytics.api
    build:
      context: .
      dockerfile: src/Services/Analytics/SmartOrganizer.Analytics.API/Dockerfile

  smartorganizer.timetable.api:
    image: smartorganizer.timetable.api
    build:
      context: .
      dockerfile: src/Services/Timetable/SmartOrganizer.Timetable.API/Dockerfile


  smartorganizer.identity.api:
    image: smartorganizer.identity.api
    build:
      context: .
      dockerfile: src/Services/Identity/SmartOrganizer.Identity.API/Dockerfile

